VITE_SUPABASE_PROJECT_ID="kxgdsxqdzxxxmxfymkcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Z2RzeHFkenh4eG14Znlta2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjAzNzQsImV4cCI6MjA4NjM5NjM3NH0.yoMYR_zc1TN_Yhu-NJAi4SgA7jXUUVZVTlj1O9gvapA"
VITE_SUPABASE_URL="https://kxgdsxqdzxxxmxfymkcx.supabase.co"
